description: the nodiscard attribute is ignored when standard < C++17
author: Michael Gilbert <mgilbert@debian.org>

--- a/third_party/abseil-cpp/absl/base/attributes.h
+++ b/third_party/abseil-cpp/absl/base/attributes.h
@@ -443,7 +443,7 @@
 // https://gcc.gnu.org/bugzilla/show_bug.cgi?id=66425
 //
 // Note: past advice was to place the macro after the argument list.
-#if ABSL_HAVE_ATTRIBUTE(nodiscard)
+#if ABSL_HAVE_ATTRIBUTE(nodiscard) && __cplusplus > 201402L
 #define ABSL_MUST_USE_RESULT [[nodiscard]]
 #elif defined(__clang__) && ABSL_HAVE_ATTRIBUTE(warn_unused_result)
 #define ABSL_MUST_USE_RESULT __attribute__((warn_unused_result))
