description: disable tracing, it depends on too many sourceless javascript files
author: Michael Gilbert <mgilbert@debian.org>

--- a/chrome/browser/BUILD.gn
+++ b/chrome/browser/BUILD.gn
@@ -1812,18 +1812,6 @@ jumbo_static_library("browser") {
     "task_manager/web_contents_tags.h",
     "themes/theme_service_win.cc",
     "themes/theme_service_win.h",
-    "tracing/background_tracing_field_trial.cc",
-    "tracing/background_tracing_field_trial.h",
-    "tracing/background_tracing_metrics_provider.cc",
-    "tracing/background_tracing_metrics_provider.h",
-    "tracing/chrome_tracing_delegate.cc",
-    "tracing/chrome_tracing_delegate.h",
-    "tracing/crash_service_uploader.cc",
-    "tracing/crash_service_uploader.h",
-    "tracing/navigation_tracing.cc",
-    "tracing/navigation_tracing.h",
-    "tracing/trace_event_system_stats_monitor.cc",
-    "tracing/trace_event_system_stats_monitor.h",
     "transition_manager/full_browser_transition_manager.cc",
     "transition_manager/full_browser_transition_manager.h",
     "translate/android/translate_utils.cc",
@@ -2125,7 +2113,6 @@ jumbo_static_library("browser") {
     "//components/sync_preferences",
     "//components/sync_sessions",
     "//components/tab_count_metrics",
-    "//components/tracing:startup_tracing",
     "//components/translate/content/browser",
     "//components/translate/core/browser",
     "//components/translate/core/common",
--- a/content/browser/BUILD.gn
+++ b/content/browser/BUILD.gn
@@ -73,9 +73,6 @@ jumbo_source_set("browser") {
     "//components/services/storage/dom_storage:local_storage_proto",
     "//components/services/storage/public/cpp",
     "//components/system_media_controls",
-    "//components/tracing",
-    "//components/tracing:startup_tracing",
-    "//components/tracing/common:interfaces",
     "//components/ui_devtools",
     "//components/url_formatter",
     "//components/viz/client",
@@ -177,10 +174,6 @@ jumbo_source_set("browser") {
     "//services/service_manager/zygote:zygote_buildflags",
     "//services/shape_detection:lib",
     "//services/shape_detection/public/mojom",
-    "//services/tracing:lib",
-    "//services/tracing/public/cpp",
-    "//services/tracing/public/cpp:traced_process",
-    "//services/tracing/public/mojom",
     "//services/video_capture:lib",
     "//services/video_capture/public/cpp",
     "//services/video_capture/public/mojom:constants",
@@ -767,8 +760,6 @@ jumbo_source_set("browser") {
     "devtools/protocol/target_handler.h",
     "devtools/protocol/tethering_handler.cc",
     "devtools/protocol/tethering_handler.h",
-    "devtools/protocol/tracing_handler.cc",
-    "devtools/protocol/tracing_handler.h",
     "devtools/render_frame_devtools_agent_host.cc",
     "devtools/render_frame_devtools_agent_host.h",
     "devtools/service_worker_devtools_agent_host.cc",
@@ -1770,33 +1761,8 @@ jumbo_source_set("browser") {
     "theme_helper.h",
     "theme_helper_mac.h",
     "theme_helper_mac.mm",
-    "tracing/background_memory_tracing_observer.cc",
-    "tracing/background_memory_tracing_observer.h",
-    "tracing/background_startup_tracing_observer.cc",
-    "tracing/background_startup_tracing_observer.h",
-    "tracing/background_tracing_active_scenario.cc",
-    "tracing/background_tracing_active_scenario.h",
-    "tracing/background_tracing_agent_client_impl.cc",
-    "tracing/background_tracing_agent_client_impl.h",
-    "tracing/background_tracing_config_impl.cc",
-    "tracing/background_tracing_config_impl.h",
-    "tracing/background_tracing_manager_impl.cc",
-    "tracing/background_tracing_manager_impl.h",
-    "tracing/background_tracing_rule.cc",
-    "tracing/background_tracing_rule.h",
-    "tracing/file_tracing_provider_impl.cc",
-    "tracing/file_tracing_provider_impl.h",
     "tracing/memory_instrumentation_util.cc",
     "tracing/memory_instrumentation_util.h",
-    "tracing/perfetto_file_tracer.cc",
-    "tracing/perfetto_file_tracer.h",
-    "tracing/tracing_controller_impl.cc",
-    "tracing/tracing_controller_impl.h",
-    "tracing/tracing_controller_impl_data_endpoint.cc",
-    "tracing/tracing_service_controller.cc",
-    "tracing/tracing_service_controller.h",
-    "tracing/tracing_ui.cc",
-    "tracing/tracing_ui.h",
     "url_loader_factory_getter.cc",
     "url_loader_factory_getter.h",
     "utility_process_host.cc",
@@ -1987,7 +1953,7 @@ jumbo_source_set("browser") {
     defines += [ "IS_CHROMECAST" ]
   }
 
-  if (is_chromecast && is_linux) {
+  if (false) {
     sources += [
       "tracing/cast_tracing_agent.cc",
       "tracing/cast_tracing_agent.h",
@@ -2047,7 +2013,6 @@ jumbo_source_set("browser") {
   if (!is_android) {
     deps += [
       "//components/vector_icons",
-      "//content/browser/tracing:resources",
     ]
   }
 
--- a/headless/BUILD.gn
+++ b/headless/BUILD.gn
@@ -34,7 +34,6 @@ repack("pak") {
     "$root_gen_dir/components/strings/components_strings_en-US.pak",
     "$root_gen_dir/content/app/resources/content_resources_100_percent.pak",
     "$root_gen_dir/content/browser/devtools/devtools_resources.pak",
-    "$root_gen_dir/content/browser/tracing/tracing_resources.pak",
     "$root_gen_dir/content/content_resources.pak",
     "$root_gen_dir/headless/headless_lib_resources.pak",
     "$root_gen_dir/mojo/public/js/mojo_bindings_resources.pak",
@@ -61,7 +60,6 @@ repack("pak") {
     "//content:resources",
     "//content/app/resources",
     "//content/browser/devtools:resources",
-    "//content/browser/tracing:resources",
     "//mojo/public/js:resources",
     "//net:net_resources",
     "//third_party/blink/public:resources",
--- a/chrome/chrome_paks.gni
+++ b/chrome/chrome_paks.gni
@@ -94,7 +94,6 @@ template("chrome_extra_paks") {
       "$root_gen_dir/chrome/common_resources.pak",
       "$root_gen_dir/components/autofill/core/browser/autofill_address_rewriter_resources.pak",
       "$root_gen_dir/components/components_resources.pak",
-      "$root_gen_dir/content/browser/tracing/tracing_resources.pak",
       "$root_gen_dir/content/content_resources.pak",
       "$root_gen_dir/mojo/public/js/mojo_bindings_resources.pak",
       "$root_gen_dir/net/net_resources.pak",
@@ -108,7 +107,6 @@ template("chrome_extra_paks") {
       "//components/autofill/core/browser:autofill_address_rewriter_resources",
       "//components/resources",
       "//content:resources",
-      "//content/browser/tracing:resources",
       "//mojo/public/js:resources",
       "//net:net_resources",
       "//third_party/blink/public:resources",
--- a/content/browser/browser_child_process_host_impl.cc
+++ b/content/browser/browser_child_process_host_impl.cc
@@ -28,12 +28,9 @@
 #include "base/threading/thread_task_runner_handle.h"
 #include "base/token.h"
 #include "build/build_config.h"
-#include "components/tracing/common/trace_startup_config.h"
-#include "components/tracing/common/tracing_switches.h"
 #include "content/browser/bad_message.h"
 #include "content/browser/browser_main_loop.h"
 #include "content/browser/histogram_controller.h"
-#include "content/browser/tracing/background_tracing_manager_impl.h"
 #include "content/common/child_process_host_impl.h"
 #include "content/public/browser/browser_child_process_host_delegate.h"
 #include "content/public/browser/browser_child_process_observer.h"
@@ -54,7 +51,6 @@
 #include "net/websockets/websocket_basic_stream.h"
 #include "net/websockets/websocket_channel.h"
 #include "services/service_manager/embedder/switches.h"
-#include "services/tracing/public/cpp/trace_startup.h"
 
 #if defined(OS_MACOSX)
 #include "content/browser/child_process_task_port_provider_mac.h"
@@ -247,7 +243,6 @@ void BrowserChildProcessHostImpl::CopyFe
 // static
 void BrowserChildProcessHostImpl::CopyTraceStartupFlags(
     base::CommandLine* cmd_line) {
-  tracing::PropagateTracingFlagsToChildProcessCmdLine(cmd_line);
 }
 
 void BrowserChildProcessHostImpl::Launch(
@@ -340,7 +335,6 @@ void BrowserChildProcessHostImpl::Launch
       switches::kLogFile,
       switches::kLoggingLevel,
       switches::kPerfettoDisableInterning,
-      switches::kTraceToConsole,
       switches::kV,
       switches::kVModule,
   };
@@ -460,8 +454,6 @@ void BrowserChildProcessHostImpl::OnChan
 void BrowserChildProcessHostImpl::OnChildDisconnected() {
   DCHECK_CURRENTLY_ON(BrowserThread::IO);
 
-  tracing_registration_.reset();
-
 #if defined(OS_WIN)
   // OnChildDisconnected may be called without OnChannelConnected, so stop the
   // early exit watcher so GetTerminationStatus can close the process handle.
@@ -638,10 +630,6 @@ void BrowserChildProcessHostImpl::OnProc
         FROM_HERE, {BrowserThread::UI},
         base::BindOnce(&NotifyProcessLaunchedAndConnected, data_.Duplicate()));
   }
-
-  tracing_registration_ = TracingServiceController::Get().RegisterClient(
-      process.Pid(), base::BindRepeating(&BindTracedProcessFromUIThread,
-                                         weak_factory_.GetWeakPtr()));
 }
 
 void BrowserChildProcessHostImpl::RegisterCoordinatorClient(
--- a/content/public/browser/background_tracing_config.cc
+++ b/content/public/browser/background_tracing_config.cc
@@ -4,8 +4,6 @@
 
 #include "content/public/browser/background_tracing_config.h"
 
-#include "content/browser/tracing/background_tracing_config_impl.h"
-
 namespace content {
 
 BackgroundTracingConfig::BackgroundTracingConfig(TracingMode tracing_mode)
@@ -15,7 +13,7 @@ BackgroundTracingConfig::~BackgroundTrac
 
 std::unique_ptr<BackgroundTracingConfig> BackgroundTracingConfig::FromDict(
     const base::DictionaryValue* dict) {
-  return BackgroundTracingConfigImpl::FromDict(dict);
+  return nullptr;
 }
 
 }  // namespace content
--- a/content/public/browser/background_tracing_config.h
+++ b/content/public/browser/background_tracing_config.h
@@ -37,7 +37,6 @@ class CONTENT_EXPORT BackgroundTracingCo
   virtual void IntoDict(base::DictionaryValue* dict) = 0;
 
  private:
-  friend class BackgroundTracingConfigImpl;
   explicit BackgroundTracingConfig(TracingMode tracing_mode);
 
   const TracingMode tracing_mode_;
--- a/content/browser/browser_main_loop.cc
+++ b/content/browser/browser_main_loop.cc
@@ -54,9 +54,6 @@
 #include "cc/base/histograms.h"
 #include "components/discardable_memory/service/discardable_shared_memory_manager.h"
 #include "components/services/storage/dom_storage/storage_area_impl.h"
-#include "components/tracing/common/trace_startup_config.h"
-#include "components/tracing/common/trace_to_console.h"
-#include "components/tracing/common/tracing_switches.h"
 #include "components/viz/common/features.h"
 #include "components/viz/common/switches.h"
 #include "components/viz/host/gpu_host_impl.h"
@@ -91,8 +88,6 @@
 #include "content/browser/speech/speech_recognition_manager_impl.h"
 #include "content/browser/startup_data_impl.h"
 #include "content/browser/startup_task_runner.h"
-#include "content/browser/tracing/background_tracing_manager_impl.h"
-#include "content/browser/tracing/tracing_controller_impl.h"
 #include "content/browser/utility_process_host.h"
 #include "content/browser/webrtc/webrtc_internals.h"
 #include "content/browser/webui/content_web_ui_controller_factory.h"
@@ -1001,10 +996,6 @@ int BrowserMainLoop::CreateThreads() {
 }
 
 int BrowserMainLoop::PostCreateThreads() {
-  tracing_controller_ = std::make_unique<content::TracingControllerImpl>();
-  content::BackgroundTracingManagerImpl::GetInstance()
-      ->AddMetadataGeneratorFunction();
-
   if (parts_) {
     TRACE_EVENT0("startup", "BrowserMainLoop::PostCreateThreads");
     parts_->PostCreateThreads();
@@ -1548,13 +1539,6 @@ void BrowserMainLoop::InitializeMojo() {
   // know they're running in the same process as the service.
   content::NavigableContentsView::SetClientRunningInServiceProcess();
 
-  // Start startup tracing through TracingController's interface. TraceLog has
-  // been enabled in content_main_runner where threads are not available. Now We
-  // need to start tracing for all other tracing agents, which require threads.
-  // We can only do this after starting the main message loop to avoid calling
-  // MessagePumpForUI::ScheduleWork() before MessagePumpForUI::Start().
-  TracingControllerImpl::GetInstance()->StartStartupTracingIfNeeded();
-
 #if BUILDFLAG(MOJO_RANDOM_DELAYS_ENABLED)
   mojo::BeginRandomMojoDelays();
 #endif
--- a/content/browser/browser_main_loop.h
+++ b/content/browser/browser_main_loop.h
@@ -387,7 +387,6 @@ class CONTENT_EXPORT BrowserMainLoop {
 
   std::unique_ptr<MediaStreamManager> media_stream_manager_;
   scoped_refptr<SaveFileManager> save_file_manager_;
-  std::unique_ptr<content::TracingControllerImpl> tracing_controller_;
   scoped_refptr<responsiveness::Watcher> responsiveness_watcher_;
 #if !defined(OS_ANDROID)
   // A SharedBitmapManager used to sharing and mapping IDs to shared memory
--- a/content/browser/devtools/browser_devtools_agent_host.cc
+++ b/content/browser/devtools/browser_devtools_agent_host.cc
@@ -21,7 +21,6 @@
 #include "content/browser/devtools/protocol/system_info_handler.h"
 #include "content/browser/devtools/protocol/target_handler.h"
 #include "content/browser/devtools/protocol/tethering_handler.h"
-#include "content/browser/devtools/protocol/tracing_handler.h"
 #include "content/browser/frame_host/frame_tree_node.h"
 
 namespace content {
@@ -91,8 +90,6 @@ bool BrowserDevToolsAgentHost::AttachSes
     session->AddHandler(std::make_unique<protocol::TetheringHandler>(
         socket_callback_, tethering_task_runner_));
   }
-  session->AddHandler(
-      std::make_unique<protocol::TracingHandler>(nullptr, GetIOContext()));
   return true;
 }
 
--- a/content/browser/devtools/render_frame_devtools_agent_host.cc
+++ b/content/browser/devtools/render_frame_devtools_agent_host.cc
@@ -39,7 +39,6 @@
 #include "content/browser/devtools/protocol/service_worker_handler.h"
 #include "content/browser/devtools/protocol/storage_handler.h"
 #include "content/browser/devtools/protocol/target_handler.h"
-#include "content/browser/devtools/protocol/tracing_handler.h"
 #include "content/browser/frame_host/navigation_request.h"
 #include "content/browser/frame_host/render_frame_host_impl.h"
 #include "content/browser/renderer_host/render_process_host_impl.h"
@@ -324,8 +323,6 @@ bool RenderFrameDevToolsAgentHost::Attac
       session->client()->MayReadLocalFiles()));
   session->AddHandler(std::make_unique<protocol::SecurityHandler>());
   if (!frame_tree_node_ || !frame_tree_node_->parent()) {
-    session->AddHandler(std::make_unique<protocol::TracingHandler>(
-        frame_tree_node_, GetIOContext()));
   }
 #if !defined(OS_ANDROID)
   session->AddHandler(std::make_unique<protocol::WebAuthnHandler>());
@@ -388,8 +385,6 @@ RenderFrameDevToolsAgentHost::~RenderFra
 void RenderFrameDevToolsAgentHost::ReadyToCommitNavigation(
     NavigationHandle* navigation_handle) {
   NavigationRequest* request = NavigationRequest::From(navigation_handle);
-  for (auto* tracing : protocol::TracingHandler::ForAgentHost(this))
-    tracing->ReadyToCommitNavigation(request);
 
   if (request->frame_tree_node() != frame_tree_node_) {
     if (ShouldForceCreation() && request->GetRenderFrameHost() &&
@@ -502,8 +497,6 @@ void RenderFrameDevToolsAgentHost::Rende
 
 void RenderFrameDevToolsAgentHost::FrameDeleted(RenderFrameHost* rfh) {
   RenderFrameHostImpl* host = static_cast<RenderFrameHostImpl*>(rfh);
-  for (auto* tracing : protocol::TracingHandler::ForAgentHost(this))
-    tracing->FrameDeleted(host);
   if (host->frame_tree_node() == frame_tree_node_) {
     DestroyOnRenderFrameGone();
     // |this| may be deleted at this point.
@@ -772,8 +765,6 @@ void RenderFrameDevToolsAgentHost::Synch
   if (!frame_trace_recorder_)
     return;
   bool did_initiate_recording = false;
-  for (auto* tracing : protocol::TracingHandler::ForAgentHost(this))
-    did_initiate_recording |= tracing->did_initiate_recording();
   if (did_initiate_recording) {
     frame_trace_recorder_->OnSynchronousSwapCompositorFrame(frame_host_,
                                                             frame_metadata);
--- a/content/browser/renderer_host/render_process_host_impl.cc
+++ b/content/browser/renderer_host/render_process_host_impl.cc
@@ -70,7 +70,6 @@
 #include "components/discardable_memory/public/mojom/discardable_shared_memory_manager.mojom.h"
 #include "components/discardable_memory/service/discardable_shared_memory_manager.h"
 #include "components/metrics/single_sample_metrics.h"
-#include "components/tracing/common/tracing_switches.h"
 #include "components/viz/common/switches.h"
 #include "components/viz/host/gpu_client.h"
 #include "content/browser/appcache/chrome_appcache_service.h"
@@ -139,7 +138,6 @@
 #include "content/browser/site_instance_impl.h"
 #include "content/browser/storage_partition_impl.h"
 #include "content/browser/theme_helper.h"
-#include "content/browser/tracing/background_tracing_manager_impl.h"
 #include "content/browser/v8_snapshot_files.h"
 #include "content/browser/websockets/websocket_connector_impl.h"
 #include "content/browser/webui/web_ui_controller_factory_registry.h"
@@ -1734,11 +1732,6 @@ bool RenderProcessHostImpl::Init() {
         GetV8SnapshotFilesToPreload());
     channel_->Pause();
 
-    // In single process mode, browser-side tracing and memory will cover the
-    // whole process including renderers.
-    BackgroundTracingManagerImpl::ActivateForProcess(GetID(),
-                                                     child_process_.get());
-
     fast_shutdown_started_ = false;
   }
 
@@ -4393,7 +4386,6 @@ void RenderProcessHostImpl::ResetIPC() {
   associated_interface_provider_receivers_.Clear();
   associated_interfaces_.reset();
   coordinator_connector_receiver_.reset();
-  tracing_registration_.reset();
 
   // Destroy all embedded CompositorFrameSinks.
   embedded_frame_sink_provider_.reset();
@@ -4730,11 +4722,6 @@ void RenderProcessHostImpl::OnProcessLau
 
   aec_dump_manager_.set_pid(GetProcess().Pid());
   aec_dump_manager_.AutoStart();
-
-  tracing_registration_ = TracingServiceController::Get().RegisterClient(
-      GetProcess().Pid(),
-      base::BindRepeating(&RenderProcessHostImpl::BindTracedProcess,
-                          instance_weak_factory_->GetWeakPtr()));
 }
 
 void RenderProcessHostImpl::OnProcessLaunchFailed(int error_code) {
--- a/content/browser/webui/content_web_ui_controller_factory.cc
+++ b/content/browser/webui/content_web_ui_controller_factory.cc
@@ -13,7 +13,6 @@
 #include "content/browser/net/network_errors_listing_ui.h"
 #include "content/browser/process_internals/process_internals_ui.h"
 #include "content/browser/service_worker/service_worker_internals_ui.h"
-#include "content/browser/tracing/tracing_ui.h"
 #include "content/browser/webrtc/webrtc_internals_ui.h"
 #include "content/public/browser/storage_partition.h"
 #include "content/public/browser/web_contents.h"
@@ -78,7 +77,7 @@ ContentWebUIControllerFactory::CreateWeb
     return std::make_unique<ServiceWorkerInternalsUI>(web_ui);
   if (url.host_piece() == kChromeUINetworkErrorsListingHost)
     return std::make_unique<NetworkErrorsListingUI>(web_ui);
-#if !defined(OS_ANDROID)
+#if 0
   if (url.host_piece() == kChromeUITracingHost)
     return std::make_unique<TracingUI>(web_ui);
 #endif
--- a/chrome/browser/chrome_browser_main.cc
+++ b/chrome/browser/chrome_browser_main.cc
@@ -100,9 +100,6 @@
 #include "chrome/browser/shell_integration.h"
 #include "chrome/browser/site_isolation/site_isolation_policy.h"
 #include "chrome/browser/startup_data.h"
-#include "chrome/browser/tracing/background_tracing_field_trial.h"
-#include "chrome/browser/tracing/navigation_tracing.h"
-#include "chrome/browser/tracing/trace_event_system_stats_monitor.h"
 #include "chrome/browser/translate/translate_service.h"
 #include "chrome/browser/ui/javascript_dialogs/chrome_javascript_native_app_modal_dialog_factory.h"
 #include "chrome/browser/ui/profile_error_dialog.h"
@@ -190,7 +187,6 @@
 #include "printing/buildflags/buildflags.h"
 #include "rlz/buildflags/buildflags.h"
 #include "services/service_manager/public/cpp/connector.h"
-#include "services/tracing/public/cpp/stack_sampling/tracing_sampler_profiler.h"
 #include "third_party/blink/public/common/experiments/memory_ablation_experiment.h"
 #include "third_party/widevine/cdm/buildflags.h"
 #include "ui/base/layout.h"
@@ -872,11 +868,6 @@ void ChromeBrowserMainParts::PostMainMes
 
   system_monitor_ = performance_monitor::SystemMonitor::Create();
 
-  // TODO(sebmarchand): Allow this to be created earlier if startup tracing is
-  // enabled.
-  trace_event_system_stats_monitor_ =
-      std::make_unique<tracing::TraceEventSystemStatsMonitor>();
-
   // device_event_log must be initialized after the message loop. Calls to
   // {DEVICE}_LOG prior to here will only be logged with VLOG. Some
   // platforms (e.g. chromeos) may have already initialized this.
@@ -1114,12 +1105,6 @@ int ChromeBrowserMainParts::PreCreateThr
 #endif  // defined(OS_WIN)
 #endif  // BUILDFLAG(ENABLE_VR)
 
-  // Enable Navigation Tracing only if a trace upload url is specified.
-  if (parsed_command_line_.HasSwitch(switches::kEnableNavigationTracing) &&
-      parsed_command_line_.HasSwitch(switches::kTraceUploadURL)) {
-    tracing::SetupNavigationTracing();
-  }
-
 #if defined(OS_WIN) || defined(OS_MACOSX) || \
     (defined(OS_LINUX) && !defined(OS_CHROMEOS))
   metrics::DesktopSessionDurationTracker::Initialize();
@@ -1175,15 +1160,6 @@ void ChromeBrowserMainParts::PostCreateT
   base::PostTask(FROM_HERE, {BrowserThread::IO},
                  base::BindOnce(&ThreadProfiler::StartOnChildThread,
                                 metrics::CallStackProfileParams::IO_THREAD));
-// Sampling multiple threads might cause overhead on Android and we don't want
-// to enable it unless the data is needed.
-#if !defined(OS_ANDROID)
-  base::PostTask(
-      FROM_HERE, {BrowserThread::IO},
-      base::BindOnce(&tracing::TracingSamplerProfiler::CreateOnChildThread));
-#endif
-
-  tracing::SetupBackgroundTracingFieldTrial();
 
   for (size_t i = 0; i < chrome_extra_parts_.size(); ++i)
     chrome_extra_parts_[i]->PostCreateThreads();
--- a/chrome/browser/chrome_content_browser_client.cc
+++ b/chrome/browser/chrome_content_browser_client.cc
@@ -135,7 +135,6 @@
 #include "chrome/browser/subresource_filter/chrome_subresource_filter_client.h"
 #include "chrome/browser/sync_file_system/local/sync_file_system_backend.h"
 #include "chrome/browser/tab_contents/tab_util.h"
-#include "chrome/browser/tracing/chrome_tracing_delegate.h"
 #include "chrome/browser/translate/translate_service.h"
 #include "chrome/browser/ui/blocked_content/blocked_window_params.h"
 #include "chrome/browser/ui/blocked_content/popup_blocker.h"
@@ -4079,7 +4078,7 @@ ChromeContentBrowserClient::GetDevToolsB
 }
 
 content::TracingDelegate* ChromeContentBrowserClient::GetTracingDelegate() {
-  return new ChromeTracingDelegate();
+  return nullptr;
 }
 
 bool ChromeContentBrowserClient::IsPluginAllowedToCallRequestOSFileHandle(
--- a/chrome/browser/prefs/browser_prefs.cc
+++ b/chrome/browser/prefs/browser_prefs.cc
@@ -69,7 +69,6 @@
 #include "chrome/browser/ssl/chrome_ssl_host_state_delegate.h"
 #include "chrome/browser/ssl/ssl_config_service_manager.h"
 #include "chrome/browser/task_manager/task_manager_interface.h"
-#include "chrome/browser/tracing/chrome_tracing_delegate.h"
 #include "chrome/browser/ui/blocked_content/safe_browsing_triggered_popup_blocker.h"
 #include "chrome/browser/ui/browser_ui_prefs.h"
 #include "chrome/browser/ui/hats/hats_service.h"
@@ -619,7 +618,6 @@ void RegisterLocalState(PrefRegistrySimp
   BrowserProcessImpl::RegisterPrefs(registry);
   ChromeContentBrowserClient::RegisterLocalStatePrefs(registry);
   ChromeMetricsServiceClient::RegisterPrefs(registry);
-  ChromeTracingDelegate::RegisterPrefs(registry);
   component_updater::RegisterPrefs(registry);
   ExternalProtocolHandler::RegisterPrefs(registry);
   flags_ui::PrefServiceFlagsStorage::RegisterPrefs(registry);
--- a/chrome/browser/lifetime/browser_shutdown.cc
+++ b/chrome/browser/lifetime/browser_shutdown.cc
@@ -35,9 +35,7 @@
 #include "components/metrics/metrics_service.h"
 #include "components/prefs/pref_registry_simple.h"
 #include "components/prefs/pref_service.h"
-#include "components/tracing/common/tracing_switches.h"
 #include "content/public/browser/render_process_host.h"
-#include "content/public/browser/tracing_controller.h"
 #include "printing/buildflags/buildflags.h"
 #include "rlz/buildflags/buildflags.h"
 
--- a/chrome/browser/sessions/tab_loader.cc
+++ b/chrome/browser/sessions/tab_loader.cc
@@ -18,7 +18,6 @@
 #include "chrome/browser/ui/browser.h"
 #include "chrome/browser/ui/browser_finder.h"
 #include "components/favicon/content/content_favicon_driver.h"
-#include "content/public/browser/background_tracing_manager.h"
 #include "content/public/browser/navigation_controller.h"
 #include "content/public/browser/web_contents.h"
 #include "content/public/common/content_features.h"
@@ -29,15 +28,6 @@ using resource_coordinator::TabLoadTrack
 namespace {
 
 void BackgroundTracingTrigger() {
-  static content::BackgroundTracingManager::TriggerHandle trigger_handle_ = -1;
-  if (trigger_handle_ == -1) {
-    trigger_handle_ =
-        content::BackgroundTracingManager::GetInstance()->RegisterTriggerType(
-            "session-restore-config");
-  }
-  content::BackgroundTracingManager::GetInstance()->TriggerNamedEvent(
-      trigger_handle_,
-      content::BackgroundTracingManager::StartedFinalizingCallback());
 }
 
 const base::TickClock* GetDefaultTickClock() {
--- a/components/feedback/tracing_manager.cc
+++ b/components/feedback/tracing_manager.cc
@@ -10,7 +10,6 @@
 #include "base/single_thread_task_runner.h"
 #include "base/threading/thread_task_runner_handle.h"
 #include "components/feedback/feedback_util.h"
-#include "content/public/browser/tracing_controller.h"
 
 namespace {
 
@@ -41,10 +40,6 @@ int TracingManager::RequestTrace() {
 
   current_trace_id_ = g_next_trace_id;
   ++g_next_trace_id;
-  content::TracingController::GetInstance()->StopTracing(
-      content::TracingController::CreateStringEndpoint(
-          base::BindOnce(&TracingManager::OnTraceDataCollected,
-                         weak_ptr_factory_.GetWeakPtr())));
   return current_trace_id_;
 }
 
@@ -85,9 +80,6 @@ void TracingManager::DiscardTraceData(in
 }
 
 void TracingManager::StartTracing() {
-  content::TracingController::GetInstance()->StartTracing(
-      base::trace_event::TraceConfig(),
-      content::TracingController::StartTracingDoneCallback());
 }
 
 void TracingManager::OnTraceDataCollected(
--- a/chrome/browser/profiling_host/profiling_process_host.cc
+++ b/chrome/browser/profiling_host/profiling_process_host.cc
@@ -22,7 +22,6 @@
 #include "base/values.h"
 #include "build/build_config.h"
 #include "chrome/browser/browser_process.h"
-#include "chrome/browser/tracing/crash_service_uploader.h"
 #include "components/heap_profiling/supervisor.h"
 #include "components/services/heap_profiling/public/cpp/controller.h"
 #include "components/services/heap_profiling/public/cpp/settings.h"
@@ -48,20 +47,6 @@ const char kConfigCategoryKey[] = "categ
 const char kConfigCategoryMemlog[] = "MEMLOG";
 const char kOOPHeapProfilingUploadUrl[] = "upload_url";
 
-void OnTraceUploadComplete(TraceCrashServiceUploader* uploader,
-                           bool success,
-                           const std::string& feedback) {
-  UMA_HISTOGRAM_BOOLEAN("HeapProfiling.UploadTrace.Success", success);
-
-  if (!success) {
-    LOG(ERROR) << "Cannot upload trace file: " << feedback;
-    return;
-  }
-
-  // The reports is successfully sent. Reports the crash-id to ease debugging.
-  LOG(WARNING) << "slow-reports sent: '" << feedback << '"';
-}
-
 void UploadTraceToCrashServer(std::string upload_url,
                               std::string file_contents,
                               std::string trigger_name,
@@ -90,16 +75,6 @@ void UploadTraceToCrashServer(std::strin
       std::make_unique<base::DictionaryValue>();
   metadata->SetKey("config", std::move(configs));
   metadata->SetKey(kConfigScenarioName, base::Value("MEMLOG"));
-
-  TraceCrashServiceUploader* uploader = new TraceCrashServiceUploader(
-      g_browser_process->shared_url_loader_factory());
-  if (!upload_url.empty())
-    uploader->SetUploadURL(upload_url);
-
-  uploader->DoUpload(file_contents, content::TraceUploader::COMPRESSED_UPLOAD,
-                     std::move(metadata),
-                     content::TraceUploader::UploadProgressCallback(),
-                     base::Bind(&OnTraceUploadComplete, base::Owned(uploader)));
 }
 
 }  // namespace
--- a/components/heap_profiling/test_driver.cc
+++ b/components/heap_profiling/test_driver.cc
@@ -26,7 +26,6 @@
 #include "content/public/browser/browser_task_traits.h"
 #include "content/public/browser/browser_thread.h"
 #include "content/public/browser/render_process_host.h"
-#include "content/public/browser/tracing_controller.h"
 
 namespace heap_profiling {
 
--- a/components/heap_profiling/supervisor.cc
+++ b/components/heap_profiling/supervisor.cc
@@ -15,7 +15,6 @@
 #include "content/public/browser/browser_task_traits.h"
 #include "content/public/browser/browser_thread.h"
 #include "content/public/browser/resource_coordinator_service.h"
-#include "content/public/browser/tracing_controller.h"
 #include "services/resource_coordinator/public/cpp/memory_instrumentation/memory_instrumentation.h"
 #include "services/resource_coordinator/public/mojom/memory_instrumentation/memory_instrumentation.mojom.h"
 
@@ -116,59 +115,6 @@ void Supervisor::RequestTraceWithHeapDum
                                           bool anonymize) {
   DCHECK(content::BrowserThread::CurrentlyOn(content::BrowserThread::UI));
   DCHECK(HasStarted());
-
-  if (content::TracingController::GetInstance()->IsTracing()) {
-    DLOG(ERROR) << "Requesting heap dump when tracing has already started.";
-    base::ThreadTaskRunnerHandle::Get()->PostTask(
-        FROM_HERE, base::BindOnce(std::move(callback), false, std::string()));
-    return;
-  }
-
-  auto finished_dump_callback = base::BindOnce(
-      [](TraceFinishedCallback callback, bool anonymize, bool success,
-         uint64_t dump_guid) {
-        // Once the trace has stopped, run |callback| on the UI thread.
-        auto finish_sink_callback = base::BindOnce(
-            [](TraceFinishedCallback callback,
-               std::unique_ptr<std::string> in) {
-              std::string result;
-              result.swap(*in);
-              base::CreateSingleThreadTaskRunner({content::BrowserThread::UI})
-                  ->PostTask(FROM_HERE,
-                             base::BindOnce(std::move(callback), true,
-                                            std::move(result)));
-            },
-            std::move(callback));
-        scoped_refptr<content::TracingController::TraceDataEndpoint> sink =
-            content::TracingController::CreateStringEndpoint(
-                std::move(finish_sink_callback));
-        content::TracingController::GetInstance()->StopTracing(
-            sink,
-            /*agent_label=*/"", anonymize);
-      },
-      std::move(callback), anonymize);
-
-  auto trigger_memory_dump_callback = base::BindOnce(
-      [](base::OnceCallback<void(bool success, uint64_t dump_guid)>
-             finished_dump_callback) {
-        memory_instrumentation::MemoryInstrumentation::GetInstance()
-            ->RequestGlobalDumpAndAppendToTrace(
-                base::trace_event::MemoryDumpType::EXPLICITLY_TRIGGERED,
-                base::trace_event::MemoryDumpLevelOfDetail::BACKGROUND,
-                base::trace_event::MemoryDumpDeterminism::NONE,
-                base::AdaptCallbackForRepeating(
-                    std::move(finished_dump_callback)));
-      },
-      std::move(finished_dump_callback));
-
-  // The only reason this should return false is if tracing is already enabled,
-  // which we've already checked.
-  // Use AdaptCallbackForRepeating since the argument passed to StartTracing()
-  // is intended to be a OnceCallback, but the code has not yet been migrated.
-  bool result = content::TracingController::GetInstance()->StartTracing(
-      GetBackgroundTracingConfig(anonymize),
-      base::AdaptCallbackForRepeating(std::move(trigger_memory_dump_callback)));
-  DCHECK(result);
 }
 
 void Supervisor::StartServiceOnIOThread(
--- a/chrome/browser/ui/tab_helpers.cc
+++ b/chrome/browser/ui/tab_helpers.cc
@@ -61,7 +61,6 @@
 #include "chrome/browser/sync/sessions/sync_sessions_web_contents_router_factory.h"
 #include "chrome/browser/sync/sync_encryption_keys_tab_helper.h"
 #include "chrome/browser/tab_contents/navigation_metrics_recorder.h"
-#include "chrome/browser/tracing/navigation_tracing.h"
 #include "chrome/browser/translate/chrome_translate_client.h"
 #include "chrome/browser/ui/autofill/chrome_autofill_client.h"
 #include "chrome/browser/ui/blocked_content/popup_blocker_tab_helper.h"
@@ -95,7 +94,6 @@
 #include "components/performance_manager/performance_manager_tab_helper.h"
 #include "components/performance_manager/public/performance_manager.h"
 #include "components/subresource_filter/core/browser/subresource_filter_features.h"
-#include "components/tracing/common/tracing_switches.h"
 #include "components/ukm/content/source_url_recorder.h"
 #include "content/public/browser/web_contents.h"
 #include "extensions/buildflags/buildflags.h"
@@ -377,9 +375,6 @@ void TabHelpers::AttachTabHelpers(WebCon
   if (predictors::LoadingPredictorFactory::GetForProfile(profile))
     predictors::LoadingPredictorTabHelper::CreateForWebContents(web_contents);
 
-  if (tracing::NavigationTracingObserver::IsEnabled())
-    tracing::NavigationTracingObserver::CreateForWebContents(web_contents);
-
   if (MediaEngagementService::IsEnabled())
     MediaEngagementService::CreateWebContentsObserver(web_contents);
 
--- a/services/BUILD.gn
+++ b/services/BUILD.gn
@@ -46,7 +46,6 @@ test("services_unittests") {
       "//services/proxy_resolver:tests",
       "//services/resource_coordinator:tests",
       "//services/shape_detection:tests",
-      "//services/tracing:tests",
       "//services/viz/privileged/mojom:unit_tests",
       "//services/viz/public/cpp/compositing:tests",
       "//services/viz/public/cpp/gpu:tests",
--- a/services/service_manager/public/cpp/BUILD.gn
+++ b/services/service_manager/public/cpp/BUILD.gn
@@ -48,10 +48,6 @@ component("cpp") {
     "//url",
   ]
 
-  deps = [
-    "//services/tracing/public/cpp:traced_process",
-  ]
-
   defines = [
     "IS_SERVICE_MANAGER_CPP_IMPL",
 
--- a/mojo/public/tools/bindings/chromium_bindings_configuration.gni
+++ b/mojo/public/tools/bindings/chromium_bindings_configuration.gni
@@ -41,7 +41,6 @@ _typemap_imports = [
   "//services/proxy_resolver/public/cpp/typemaps.gni",
   "//services/resource_coordinator/public/cpp/typemaps.gni",
   "//services/service_manager/public/cpp/typemaps.gni",
-  "//services/tracing/public/mojom/typemaps.gni",
   "//services/viz/privileged/cpp/typemaps.gni",
   "//services/viz/privileged/mojom/compositing/typemaps.gni",
   "//services/viz/public/cpp/compositing/typemaps.gni",
--- a/content/app/BUILD.gn
+++ b/content/app/BUILD.gn
@@ -30,7 +30,6 @@ template("implement_content_app") {
     "//crypto",
     "//services/service_manager/embedder",
     "//services/service_manager/public/mojom",
-    "//services/tracing/public/cpp",
     "//mojo/core/embedder",
     "//ppapi/buildflags",
     "//ui/base",
--- a/content/utility/BUILD.gn
+++ b/content/utility/BUILD.gn
@@ -52,8 +52,6 @@ jumbo_source_set("utility") {
     "//services/service_manager/public/mojom",
     "//services/shape_detection:lib",
     "//services/shape_detection/public/mojom",
-    "//services/tracing:lib",
-    "//services/tracing/public/mojom",
     "//services/video_capture:lib",
     "//services/video_capture/public/mojom:constants",
     "//third_party/blink/public:blink_headers",
--- a/chrome/browser/chrome_browser_main.h
+++ b/chrome/browser/chrome_browser_main.h
@@ -36,10 +36,6 @@ namespace base {
 class RunLoop;
 }
 
-namespace tracing {
-class TraceEventSystemStatsMonitor;
-}
-
 namespace performance_monitor {
 class SystemMonitor;
 }
@@ -162,11 +158,6 @@ class ChromeBrowserMainParts : public co
   // metrics they need.
   std::unique_ptr<performance_monitor::SystemMonitor> system_monitor_;
 
-  // The system stats monitor used by chrome://tracing. This doesn't do anything
-  // until tracing of the |system_stats| category is enabled.
-  std::unique_ptr<tracing::TraceEventSystemStatsMonitor>
-      trace_event_system_stats_monitor_;
-
   // Whether PerformPreMainMessageLoopStartup() is called on VariationsService.
   // Initialized to true if |MainFunctionParams::ui_task| is null (meaning not
   // running browser_tests), but may be forced to true for tests.
--- a/content/app/content_main_runner_impl.cc
+++ b/content/app/content_main_runner_impl.cc
@@ -75,7 +75,6 @@
 #include "services/service_manager/sandbox/sandbox_type.h"
 #include "services/service_manager/sandbox/switches.h"
 #include "services/service_manager/zygote/common/zygote_buildflags.h"
-#include "services/tracing/public/cpp/trace_startup.h"
 #include "third_party/blink/public/common/origin_trials/trial_token_validator.h"
 #include "ui/base/ui_base_paths.h"
 #include "ui/base/ui_base_switches.h"
@@ -472,7 +471,7 @@ int RunZygote(ContentMainDelegate* deleg
       command_line.GetSwitchValueASCII(switches::kProcessType);
   ContentClientInitializer::Set(process_type, delegate);
 
-#if !defined(OS_ANDROID)
+#if 0
   tracing::EnableStartupTracingIfNeeded();
 #endif  // !OS_ANDROID
 
@@ -666,7 +665,7 @@ int ContentMainRunnerImpl::Initialize(co
     SetContentClient(&empty_content_client_);
   ContentClientInitializer::Set(process_type, delegate_);
 
-#if !defined(OS_ANDROID)
+#if 0
     // Enable startup tracing asap to avoid early TRACE_EVENT calls being
     // ignored. For Android, startup tracing is enabled in an even earlier place
     // content/app/android/library_loader_hooks.cc.
@@ -920,8 +919,6 @@ int ContentMainRunnerImpl::RunServiceMan
 
     BrowserTaskExecutor::PostFeatureListSetup();
 
-    tracing::InitTracingPostThreadPoolStartAndFeatureList();
-
     if (should_start_service_manager_only)
       ForceInProcessNetworkService(true);
 
--- a/chrome/browser/metrics/chrome_metrics_service_client.cc
+++ b/chrome/browser/metrics/chrome_metrics_service_client.cc
@@ -51,7 +51,6 @@
 #include "chrome/browser/safe_browsing/certificate_reporting_metrics_provider.h"
 #include "chrome/browser/sync/device_info_sync_service_factory.h"
 #include "chrome/browser/sync/profile_sync_service_factory.h"
-#include "chrome/browser/tracing/background_tracing_metrics_provider.h"
 #include "chrome/browser/translate/translate_ranker_metrics_provider.h"
 #include "chrome/common/buildflags.h"
 #include "chrome/common/channel_info.h"
@@ -671,9 +670,6 @@ void ChromeMetricsServiceClient::Registe
       std::make_unique<metrics::ComponentMetricsProvider>(
           g_browser_process->component_updater()));
 
-  metrics_service_->RegisterMetricsProvider(
-      std::make_unique<tracing::BackgroundTracingMetricsProvider>());
-
   metrics_service_->RegisterMetricsProvider(MakeDemographicMetricsProvider(
       metrics::MetricsLogUploader::MetricServiceType::UMA));
 
--- a/content/browser/browser_main_runner_impl.cc
+++ b/content/browser/browser_main_runner_impl.cc
@@ -17,11 +17,8 @@
 #include "base/trace_event/heap_profiler_allocation_context_tracker.h"
 #include "base/trace_event/trace_event.h"
 #include "build/build_config.h"
-#include "components/tracing/common/trace_startup_config.h"
-#include "components/tracing/common/tracing_switches.h"
 #include "content/browser/browser_main_loop.h"
 #include "content/browser/notification_service_impl.h"
-#include "content/browser/tracing/tracing_controller_impl.h"
 #include "content/common/content_switches_internal.h"
 #include "content/public/common/content_switches.h"
 #include "content/public/common/main_function_params.h"
@@ -166,10 +163,6 @@ void BrowserMainRunnerImpl::Shutdown() {
 
   main_loop_->PreShutdown();
 
-  // Finalize the startup tracing session if it is still active.
-  if (TracingControllerImpl::GetInstance())
-    TracingControllerImpl::GetInstance()->FinalizeStartupTracingIfNeeded();
-
   {
     // The trace event has to stay between profiler creation and destruction.
     TRACE_EVENT0("shutdown", "BrowserMainRunner");
--- a/tools/binary_size/BUILD.gn
+++ b/tools/binary_size/BUILD.gn
@@ -19,7 +19,6 @@ python_library("sizes_py") {
   testonly = true
   pydeps_file = "sizes.pydeps"
   data_deps = [
-    "//third_party/catapult/tracing:convert_chart_json",
   ]
 }
 
--- a/content/test/BUILD.gn
+++ b/content/test/BUILD.gn
@@ -1145,7 +1145,6 @@ test("content_browsertests") {
     "//services/network:test_support",
     "//services/service_manager/public/cpp",
     "//services/test/echo/public/mojom",
-    "//services/tracing:privacy_check",
     "//services/video_capture/public/cpp",
     "//services/video_capture/public/cpp:mocks",
     "//services/video_capture/public/mojom:constants",
--- a/third_party/catapult/BUILD.gn
+++ b/third_party/catapult/BUILD.gn
@@ -102,9 +102,7 @@ group("telemetry_chrome_test_support") {
   ]
 
   data_deps += [
-    "third_party/gsutil",
     "third_party/typ",
-    "third_party/vinn",
   ]
 
   data += [
@@ -128,4 +126,4 @@ group("telemetry_chrome_test_support") {
     "tracing/tracing_examples/",
   ]
 
-}
\ No newline at end of file
+}
--- a/third_party/catapult/devil/BUILD.gn
+++ b/third_party/catapult/devil/BUILD.gn
@@ -6,7 +6,6 @@ group("devil") {
   testonly = true
   deps = []
   data_deps = [
-    "../third_party/gsutil",
   ]
   data = [
     "devil/",
--- a/chrome/BUILD.gn
+++ b/chrome/BUILD.gn
@@ -1392,7 +1392,6 @@ group("browser_dependencies") {
     "//chrome/common",
     "//components/gwp_asan/buildflags",
     "//components/sync",
-    "//services/tracing/public/cpp",
   ]
   if (enable_plugins) {
     public_deps += [ "//ppapi/host" ]
@@ -1442,7 +1441,6 @@ group("child_dependencies") {
     "//components/services/heap_profiling",
     "//content/public/child",
     "//pdf",
-    "//services/tracing/public/cpp",
     "//third_party/blink/public:blink_devtools_frontend_resources",
   ]
 
--- a/chrome/app/BUILD.gn
+++ b/chrome/app/BUILD.gn
@@ -303,7 +303,6 @@ static_library("test_support") {
     "//ppapi/buildflags",
     "//printing/buildflags",
     "//services/service_manager/embedder",
-    "//services/tracing/public/cpp",
     "//ui/base",
     "//v8:v8_headers",
   ]
--- a/content/gpu/BUILD.gn
+++ b/content/gpu/BUILD.gn
@@ -85,7 +85,6 @@ target(link_target_type, "gpu_sources")
     "//services/service_manager/sandbox:chromecast_sandbox_whitelist_buildflags",
     "//services/shape_detection:lib",
     "//services/shape_detection/public/mojom",
-    "//services/tracing/public/cpp",
     "//services/viz/privileged/mojom",
     "//skia",
     "//third_party/angle:angle_gpu_info_util",
--- a/content/renderer/BUILD.gn
+++ b/content/renderer/BUILD.gn
@@ -391,7 +391,6 @@ target(link_target_type, "renderer") {
     "//services/network:network_service",
     "//services/service_manager/public/cpp",
     "//services/service_manager/public/mojom",
-    "//services/tracing/public/cpp",
     "//services/viz/public/cpp/gpu",
     "//skia",
     "//storage/common",
--- a/chrome/app/chrome_main_delegate.cc
+++ b/chrome/app/chrome_main_delegate.cc
@@ -63,7 +63,6 @@
 #include "ppapi/buildflags/buildflags.h"
 #include "printing/buildflags/buildflags.h"
 #include "services/service_manager/embedder/switches.h"
-#include "services/tracing/public/cpp/stack_sampling/tracing_sampler_profiler.h"
 #include "ui/base/material_design/material_design_controller.h"
 #include "ui/base/resource/resource_bundle.h"
 #include "ui/base/ui_base_switches.h"
@@ -665,10 +664,6 @@ bool ChromeMainDelegate::BasicStartupCom
 
   content::Profiling::ProcessStarted();
 
-  // Setup tracing sampler profiler as early as possible at startup if needed.
-  tracing_sampler_profiler_ =
-      tracing::TracingSamplerProfiler::CreateOnMainThread();
-
 #if defined(OS_WIN) && !defined(CHROME_MULTIPLE_DLL_BROWSER)
   v8_crashpad_support::SetUp();
 #endif
--- a/content/gpu/gpu_main.cc
+++ b/content/gpu/gpu_main.cc
@@ -46,7 +46,6 @@
 #include "gpu/ipc/service/gpu_init.h"
 #include "gpu/ipc/service/gpu_watchdog_thread.h"
 #include "media/gpu/buildflags.h"
-#include "services/tracing/public/cpp/stack_sampling/tracing_sampler_profiler.h"
 #include "third_party/angle/src/gpu_info_util/SystemInfo.h"
 #include "ui/events/platform/platform_event_source.h"
 #include "ui/gfx/switches.h"
@@ -380,10 +379,6 @@ int GpuMain(const MainFunctionParams& pa
 
   gpu_process.set_main_thread(child_thread);
 
-  // Setup tracing sampler profiler as early as possible.
-  std::unique_ptr<tracing::TracingSamplerProfiler> tracing_sampler_profiler =
-      tracing::TracingSamplerProfiler::CreateOnMainThread();
-
 #if defined(OS_MACOSX)
   // Launch a test metal shader compile to see how long it takes to complete (if
   // it ever completes).
--- a/content/renderer/renderer_main.cc
+++ b/content/renderer/renderer_main.cc
@@ -37,7 +37,6 @@
 #include "mojo/public/cpp/bindings/mojo_buildflags.h"
 #include "ppapi/buildflags/buildflags.h"
 #include "services/service_manager/sandbox/switches.h"
-#include "services/tracing/public/cpp/stack_sampling/tracing_sampler_profiler.h"
 #include "third_party/blink/public/platform/scheduler/web_thread_scheduler.h"
 #include "third_party/webrtc_overrides/init_webrtc.h"  // nogncheck
 #include "ui/base/ui_base_switches.h"
@@ -191,10 +190,6 @@ int RendererMain(const MainFunctionParam
     new RenderThreadImpl(run_loop.QuitClosure(),
                          std::move(main_thread_scheduler));
 
-    // Setup tracing sampler profiler as early as possible.
-    auto tracing_sampler_profiler =
-        tracing::TracingSamplerProfiler::CreateOnMainThread();
-
     if (need_sandbox)
       should_run_loop = platform.EnableSandbox();
 
--- a/components/ui_devtools/BUILD.gn
+++ b/components/ui_devtools/BUILD.gn
@@ -121,8 +121,6 @@ component("ui_devtools") {
     "//services/network/public/cpp",
     "//services/network/public/mojom",
     "//services/service_manager/public/cpp",
-    "//services/tracing/public/cpp",
-    "//services/tracing/public/mojom",
     "//third_party/perfetto/gn:default_deps",
   ]
 }
--- a/fuchsia/engine/BUILD.gn
+++ b/fuchsia/engine/BUILD.gn
@@ -31,7 +31,6 @@ repack("web_engine_pak") {
     "$root_gen_dir/components/components_resources.pak",
     "$root_gen_dir/components/strings/components_strings_en-US.pak",
     "$root_gen_dir/content/app/resources/content_resources_100_percent.pak",
-    "$root_gen_dir/content/browser/tracing/tracing_resources.pak",
     "$root_gen_dir/content/content_resources.pak",
     "$root_gen_dir/mojo/public/js/mojo_bindings_resources.pak",
     "$root_gen_dir/net/net_resources.pak",
@@ -48,7 +47,6 @@ repack("web_engine_pak") {
     "//components/strings",
     "//content:resources",
     "//content/app/resources",
-    "//content/browser/tracing:resources",
     "//gpu/command_buffer/service",
     "//mojo/public/js:resources",
     "//net:net_resources",
--- a/weblayer/shell/BUILD.gn
+++ b/weblayer/shell/BUILD.gn
@@ -166,7 +166,6 @@ repack("support_pak") {
     "$root_gen_dir/components/components_resources_100_percent.pak",
     "$root_gen_dir/components/strings/components_strings_en-US.pak",
     "$root_gen_dir/content/app/resources/content_resources_100_percent.pak",
-    "$root_gen_dir/content/browser/tracing/tracing_resources.pak",
     "$root_gen_dir/content/content_resources.pak",
     "$root_gen_dir/mojo/public/js/mojo_bindings_resources.pak",
     "$root_gen_dir/net/net_resources.pak",
@@ -185,7 +184,6 @@ repack("support_pak") {
     "//components/strings",
     "//content:resources",
     "//content/app/resources",
-    "//content/browser/tracing:resources",
     "//mojo/public/js:resources",
     "//net:net_resources",
     "//third_party/blink/public:resources",
--- a/chrome/app/chrome_main_delegate.h
+++ b/chrome/app/chrome_main_delegate.h
@@ -88,8 +88,6 @@ class ChromeMainDelegate : public conten
   std::unique_ptr<StartupData> startup_data_;
 #endif
 
-  std::unique_ptr<tracing::TracingSamplerProfiler> tracing_sampler_profiler_;
-
   // The controller schedules UMA heap profiles collections and forwarding down
   // the reporting pipeline.
   std::unique_ptr<HeapProfilerController> heap_profiler_controller_;
--- a/content/child/child_process.cc
+++ b/content/child/child_process.cc
@@ -16,7 +16,6 @@
 #include "base/threading/thread_local.h"
 #include "build/build_config.h"
 #include "content/child/child_thread_impl.h"
-#include "services/tracing/public/cpp/trace_startup.h"
 #include "third_party/blink/public/common/features.h"
 
 namespace content {
@@ -52,7 +51,6 @@ ChildProcess::ChildProcess(base::ThreadP
     DCHECK(base::ThreadPoolInstance::Get());
     initialized_thread_pool_ = true;
   }
-  tracing::InitTracingPostThreadPoolStartAndFeatureList();
 
   // We can't recover from failing to start the IO thread.
   base::Thread::Options thread_options(base::MessagePumpType::IO, 0);
--- a/content/public/test/browser_test_base.cc
+++ b/content/public/test/browser_test_base.cc
@@ -39,7 +39,6 @@
 #include "content/browser/startup_data_impl.h"
 #include "content/browser/startup_helper.h"
 #include "content/browser/tracing/memory_instrumentation_util.h"
-#include "content/browser/tracing/tracing_controller_impl.h"
 #include "content/public/app/content_main.h"
 #include "content/public/browser/browser_task_traits.h"
 #include "content/public/browser/browser_thread.h"
@@ -63,7 +62,6 @@
 #include "services/network/public/cpp/features.h"
 #include "services/network/public/mojom/network_service_test.mojom.h"
 #include "services/service_manager/embedder/switches.h"
-#include "services/tracing/public/cpp/trace_startup.h"
 #include "ui/compositor/compositor_switches.h"
 #include "ui/display/display_switches.h"
 #include "ui/gl/gl_implementation.h"
@@ -427,7 +425,6 @@ void BrowserTestBase::SetUp() {
 
     StartBrowserThreadPool();
     BrowserTaskExecutor::PostFeatureListSetup();
-    tracing::InitTracingPostThreadPoolStartAndFeatureList();
     InitializeBrowserMemoryInstrumentationClient();
   }
 
@@ -613,17 +610,6 @@ void BrowserTestBase::ProxyRunTestOnMain
     signal(SIGTERM, DumpStackTraceSignalHandler);
 #endif  // defined(OS_POSIX)
 
-  if (base::CommandLine::ForCurrentProcess()->HasSwitch(
-          switches::kEnableTracing)) {
-    base::trace_event::TraceConfig trace_config(
-        base::CommandLine::ForCurrentProcess()->GetSwitchValueASCII(
-            switches::kEnableTracing),
-        base::trace_event::RECORD_CONTINUOUSLY);
-    TracingController::GetInstance()->StartTracing(
-        trace_config,
-        TracingController::StartTracingDoneCallback());
-  }
-
   {
     // This can be called from a posted task. Allow nested tasks here, because
     // otherwise the test body will have to do it in order to use RunLoop for
@@ -667,25 +653,6 @@ void BrowserTestBase::ProxyRunTestOnMain
     TearDownOnMainThread();
   }
 
-  if (base::CommandLine::ForCurrentProcess()->HasSwitch(
-          switches::kEnableTracing)) {
-    base::FilePath trace_file =
-        base::CommandLine::ForCurrentProcess()->GetSwitchValuePath(
-            switches::kEnableTracingOutput);
-    // If there was no file specified, put a hardcoded one in the current
-    // working directory.
-    if (trace_file.empty())
-      trace_file = base::FilePath().AppendASCII(GetDefaultTraceFilaneme());
-
-    // Wait for tracing to collect results from the renderers.
-    base::RunLoop run_loop;
-    TracingController::GetInstance()->StopTracing(
-        TracingControllerImpl::CreateFileEndpoint(
-            trace_file, base::BindOnce(&TraceStopTracingComplete,
-                                       run_loop.QuitClosure(), trace_file)));
-    run_loop.Run();
-  }
-
   PostRunTestOnMainThread();
 }
 
--- a/content/browser/browser_child_process_host_impl.h
+++ b/content/browser/browser_child_process_host_impl.h
@@ -19,7 +19,6 @@
 #include "base/synchronization/waitable_event_watcher.h"
 #include "build/build_config.h"
 #include "content/browser/child_process_launcher.h"
-#include "content/browser/tracing/tracing_service_controller.h"
 #include "content/common/child_process.mojom.h"
 #include "content/common/child_process_host_impl.h"
 #include "content/public/browser/browser_child_process_host.h"
@@ -222,10 +221,6 @@ class CONTENT_EXPORT BrowserChildProcess
   bool can_use_warm_up_connection_ = false;
 #endif
 
-  // Keeps this process registered with the tracing subsystem.
-  std::unique_ptr<TracingServiceController::ClientRegistration>
-      tracing_registration_;
-
   base::WeakPtrFactory<BrowserChildProcessHostImpl> weak_factory_{this};
 };
 
--- a/content/browser/renderer_host/render_process_host_impl.h
+++ b/content/browser/renderer_host/render_process_host_impl.h
@@ -37,7 +37,6 @@
 #include "content/browser/renderer_host/embedded_frame_sink_provider_impl.h"
 #include "content/browser/renderer_host/frame_sink_provider_impl.h"
 #include "content/browser/renderer_host/media/aec_dump_manager_impl.h"
-#include "content/browser/tracing/tracing_service_controller.h"
 #include "content/common/associated_interfaces.mojom.h"
 #include "content/common/child_process.mojom.h"
 #include "content/common/content_export.h"
@@ -66,7 +65,6 @@
 #include "services/network/public/mojom/url_loader_factory.mojom.h"
 #include "services/resource_coordinator/public/mojom/memory_instrumentation/memory_instrumentation.mojom.h"
 #include "services/service_manager/public/cpp/binder_registry.h"
-#include "services/tracing/public/mojom/traced_process.mojom.h"
 #include "services/viz/public/mojom/compositing/compositing_mode_watcher.mojom.h"
 #include "services/viz/public/mojom/gpu.mojom.h"
 #include "third_party/blink/public/common/associated_interfaces/associated_interface_registry.h"
@@ -1146,10 +1144,6 @@ class CONTENT_EXPORT RenderProcessHostIm
   friend class IOThreadHostImpl;
   base::Optional<base::SequenceBound<IOThreadHostImpl>> io_thread_host_impl_;
 
-  // Keeps this process registered with the tracing subsystem.
-  std::unique_ptr<TracingServiceController::ClientRegistration>
-      tracing_registration_;
-
   base::WeakPtrFactory<RenderProcessHostImpl> weak_factory_{this};
 
   DISALLOW_COPY_AND_ASSIGN(RenderProcessHostImpl);
--- a/content/child/BUILD.gn
+++ b/content/child/BUILD.gn
@@ -94,9 +94,6 @@ target(link_target_type, "child") {
     "//cc/paint",
     "//components/discardable_memory/client",
     "//components/discardable_memory/public/mojom",
-    "//components/tracing",
-    "//components/tracing:startup_tracing",
-    "//components/tracing/common:interfaces",
     "//components/variations",
     "//components/webcrypto",
     "//content/app/resources",
@@ -114,8 +111,6 @@ target(link_target_type, "child") {
     "//services/resource_coordinator/public/cpp/memory_instrumentation",
     "//services/service_manager/public/cpp",
     "//services/service_manager/public/mojom",
-    "//services/tracing/public/cpp",
-    "//services/tracing/public/cpp:traced_process",
     "//skia",
     "//storage/common",
     "//third_party/blink/public:blink_headers",
--- a/content/public/browser/BUILD.gn
+++ b/content/public/browser/BUILD.gn
@@ -424,8 +424,6 @@ jumbo_source_set("browser_sources") {
     "//services/network/public/mojom",
     "//services/resource_coordinator/public/cpp:resource_coordinator_cpp",
     "//services/service_manager/public/cpp",
-    "//services/tracing/public/cpp",
-    "//services/tracing/public/mojom",
     "//services/video_capture/public/mojom",
     "//services/viz/public/mojom",
     "//third_party/webrtc_overrides:webrtc_component",
--- a/content/shell/BUILD.gn
+++ b/content/shell/BUILD.gn
@@ -535,7 +535,6 @@ repack("pak") {
   sources = [
     "$root_gen_dir/content/app/resources/content_resources_100_percent.pak",
     "$root_gen_dir/content/browser/resources/media/media_internals_resources.pak",
-    "$root_gen_dir/content/browser/tracing/tracing_resources.pak",
     "$root_gen_dir/content/browser/webrtc/resources/webrtc_internals_resources.pak",
     "$root_gen_dir/content/content_resources.pak",
     "$root_gen_dir/content/shell/shell_resources.pak",
@@ -555,7 +554,6 @@ repack("pak") {
     "//content:resources",
     "//content/app/resources",
     "//content/browser/resources/media:media_internals_resources",
-    "//content/browser/tracing:resources",
     "//content/browser/webrtc/resources",
     "//mojo/public/js:resources",
     "//net:net_resources",
--- a/tools/gritsettings/resource_ids
+++ b/tools/gritsettings/resource_ids
@@ -405,12 +405,6 @@
   "content/shell/shell_resources.grd": {
     "includes": [15070],
   },
-
-  # This file is generated during the build.
-  "<(SHARED_INTERMEDIATE_DIR)/content/browser/tracing/tracing_resources.grd": {
-    "META": {"sizes": {"includes": [20],}},
-    "includes": [15080],
-  },
   # END content/ section.
 
   # START ios/web/ section.
