debianization/manpage.patch
debianization/sandbox.patch
debianization/optimization.patch
debianization/master-preferences.patch

gn/libcxx.patch
gn/parallel.patch

arm/pffffft-buildfix.patch

gcc/int32.patch

fixes/mojo.patch
fixes/vaapi.patch
fixes/gnu-as.patch
fixes/closure.patch
fixes/breakpad.patch
fixes/ps-print.patch
fixes/ordering.patch
fixes/inspector.patch
fixes/gpu-timeout.patch
fixes/sequence-point.patch
fixes/incomplete-type.patch
fixes/missing-includes.patch
fixes/lambda-expression.patch
fixes/widevine-revision.patch
fixes/widevine-locations.patch
fixes/connection-message.patch
fixes/nullptr-dereference.patch
fixes/serviceworker-double-destruction.patch

disable/tests.patch
disable/unrar.patch
disable/glmark.patch
disable/owners.patch
disable/signin.patch
disable/android.patch
disable/fuzzers.patch
disable/openh264.patch
disable/buildbot.patch
disable/catapult.patch
disable/installer.patch
disable/font-tests.patch
disable/swiftshader.patch
disable/welcome-page.patch
disable/google-api-warning.patch
disable/third-party-cookies.patch
disable/device-notifications.patch

warnings/pffft.patch
warnings/friend.patch
warnings/restrict.patch
warnings/attribute.patch
warnings/multichar.patch
warnings/deprecated.patch
warnings/bool-compare.patch
warnings/sign-compare.patch
warnings/format-enums.patch
warnings/initialization.patch
warnings/unused-typedefs.patch
warnings/null-destination.patch
warnings/pessimizing-move.patch
warnings/stringop-overflow.patch
warnings/attribute-ignored.patch
warnings/int-in-bool-context.patch

system/re2.patch
system/vpx.patch
system/icu.patch
system/icu67.patch
system/jpeg.patch
system/node.patch
system/nspr.patch
system/zlib.patch
system/event.patch
system/ffmpeg.patch
system/ffmpeg43.patch
system/jsoncpp.patch
system/harfbuzz.patch
system/openjpeg.patch
system/convertutf.patch
system/clang-format.patch

buster/re2.patch
buster/icu63.patch
buster/vpx17.patch
buster/clang7.patch
