Origin: https://gitweb.gentoo.org/repo/gentoo.git/patch/?id=fd3c6eeae58085ad2248e99ad67d8eba0f3a25ff
Bug: https://bugs.chromium.org/p/chromium/issues/detail?id=1095962
Subject: chromium: add patch for media alloc fix

Closes: https://bugs.gentoo.org/728624
Fixed-by: Arfrever Frehtes Taifersar Arahesis <arfrever.fta@gmail.com>
Signed-off-by: Aaron Bauman <bman@gentoo.org>
[removed third_party/ffmpeg/chromium/dllmain.cc hunk]
Signed-off-by: Bastian Germann <bastiangermann@fishpost.de>
--- /media/base/media.cc
+++ /media/base/media.cc
@@ -2,6 +2,8 @@
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
+#include <limits>
+
 #include "media/base/media.h"
 
 #include "base/allocator/buildflags.h"
@@ -41,7 +43,7 @@
 
 #if BUILDFLAG(USE_ALLOCATOR_SHIM)
     // Remove allocation limit from ffmpeg, so calls go down to shim layer.
-    av_max_alloc(0);
+    av_max_alloc(std::numeric_limits<size_t>::max());
 #endif  // BUILDFLAG(USE_ALLOCATOR_SHIM)
 
 #endif  // BUILDFLAG(ENABLE_FFMPEG)
