description: use system zlib library instead of embedded lzma in courgette
author: Michael Gilbert <mgilbert@debian.org>

--- a/courgette/BUILD.gn
+++ b/courgette/BUILD.gn
@@ -58,7 +58,6 @@ static_library("courgette_lib") {
 
   deps = [
     "//base",
-    "//third_party/lzma_sdk",
   ]
 
   public_deps = [
@@ -79,7 +78,6 @@ source_set("courgette_common") {
   ]
   deps = [
     "//base",
-    "//third_party/lzma_sdk",
   ]
 }
 
--- a/courgette/crc.cc
+++ b/courgette/crc.cc
@@ -7,6 +7,8 @@
 #include <stdint.h>
 #include <stddef.h>
 
+#define COURGETTE_USE_CRC_LIB
+
 #ifdef COURGETTE_USE_CRC_LIB
 #  include "zlib.h"
 #else
--- a/third_party/perfetto/gn/BUILD.gn
+++ b/third_party/perfetto/gn/BUILD.gn
@@ -304,7 +304,6 @@ if (enable_perfetto_zlib) {
       public_configs = [ "//buildtools:zlib_config" ]
       public_deps = [ "//buildtools:zlib" ]
     } else {
-      public_configs = [ "//third_party/zlib:zlib_config" ]
       public_deps = [ "//third_party/zlib" ]
     }
   }
